events { }

http {
    server {
        listen 80;	
        location /api/ {
            proxy_pass http://backend:8080;
	    proxy_pass_request_headers on;
        }
	
        location / {
            proxy_pass http://frontend;
            proxy_pass_request_headers on;
        }
    }
}
